.main {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    gap: 1em;
}

.photoCards {
    --max-rows: 3;
    width: 65%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(max(30em, 100%/var(--max-rows)), 1fr));; 
}


.link {
    color: black;
    max-width: fit-content;
    max-height: fit-content;
    font-size: clamp(1em, 1.5vw, 1.5em);
}

